greeting = Hello, { $username }!. To start a conversation, use the /new_chat command. If you want to reset the context and start a new chat, use the same command.
new-chat = The context has been reset, you can start chatting.
waiting = Please wait while we are processing your request...